# MVVM-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hextorm/sampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hextorm/sampleproject/: Article.java  ArticleEntity.java  BaseViewHolder.java  Constants.java  Injection.java  MyApplication.java  PagedAdapter.java  RecyclerAdapter.java  RetroClient.java  ViewPagerAdapter.java
app/src/main/java/com/hextorm/sampleproject/article/: ArticleActivity.java  ArticleFragment.java  ArticleNavigator.java  ArticleViewHolder.java  ArticleViewModel.java  IArticle.java
app/src/main/java/com/hextorm/sampleproject/articlearchive/: ArchiveFragment.java
app/src/main/java/com/hextorm/sampleproject/articlebase/: BaseFragment.java
app/src/main/java/com/hextorm/sampleproject/articleprofile/: ProfileFragment.java
app/src/main/java/com/hextorm/sampleproject/articlesearch/: SearchFragment.java  SearchViewHolder.java  SearchViewModel.java
app/src/main/java/com/hextorm/sampleproject/data/: ArticleRepository.java  DataSource.java
app/src/main/java/com/hextorm/sampleproject/data/local/: ArticleDao.java  ArticleDatabase.java  ArticleLocalDataSource.java
app/src/main/java/com/hextorm/sampleproject/data/remote/: RestAPI.java  (+1 more)
app/src/main/java/com/hextorm/sampleproject/model/: ArticleApiResponse.java  ArticleApiResponseWrapper.java  ArticleEntityWrapper.java  SearchedArticleApiResponse.java
app/src/main/java/com/hextorm/sampleproject/utils/: NetworkState.java  NetworkStateReceiver.java  PopMessages.java
app/src/main/res/anim/: item_animation_down.xml  item_animation_up.xml  layout_down.xml  layout_up.xml
app/src/main/res/drawable/: circular_no_profile_pic.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_archive_black_24dp.xml  ic_cloud_grey_24dp.xml  ic_games_grey_24dp.xml  ic_home_black_24dp.xml  ic_local_atm_grey_24dp.xml  ic_menu_grey_24dp.xml  ic_shop_grey_24dp.xml  ic_view_list_grey_24dp.xml  ic_view_stream_grey_24dp.xml  light_list_24dp.xml  menu_light_24dp.xml  navigation_tab_item.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml  smt_went_wrong.xml
app/src/main/res/font/: cloister.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_archive.xml  fragment_article.xml  fragment_base.xml  fragment_profile.xml  fragment_search.xml  nav_header_main2.xml  viewholder_activity.xml  viewholder_alternative.xml  viewholder_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_default.xml  toolbar_list.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hextorm/sampleproject/: ExampleUnitTest.java  TestRepository.java  TestViewModel.java
(+1 files in other folders)
